{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include/SDL2",
                "./include",
                "./external/GLAD/include",
                "./external/stbimage"
            ],
            "defines": [],
            "cppStandard": "gnu++11",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}